API_PORT=8000
PYTHONPATH=/app
MAX_ACTIVITY_NESTING_LEVEL=3

# Postgres configuration
POSTGRES_DB=organization_catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost